spring.application.name=domestic-payments

# AWS MySQL Database Configuration
spring.datasource.url=jdbc:mysql://online-banking.ckh660y6sfd2.us-east-1.rds.amazonaws.com:3306/online_banking?useSSL=false&serverTimezone=UTC
spring.datasource.username=hexa_admin
spring.datasource.password=Internship!2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=ishita
#spring.security.user.password=ishita@hexa

# Connection Pool (Optional, HikariCP is default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000